version: "3.7"

services:
  elixir:
    build:
      context: .
    container_name: exercism-elixir
    hostname: exercism-elixir
    command: sleep infinity
    volumes:
      - .:/root/exercism/elixir/
